<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity:CSS Introduction</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
	<style>
		h4 {
			color: orange;
		}
		}
	</style>
</head>
<body>
		
	<h4 style="color:red;">Apply inline styling here.</h4>
	<h4>Apply internal styling here.</h4>
	<h4 id="external">Apply external styling here.</h4>


	<h1 id="intro">CSS Introduction Activity</h1>

	

	<h2 id="bootcamp">The following are the things you will learn in this bootcamp:</h2>

	<h3>Languages to be Learned</h3>
		<ol>
			<li class="languages">Hypertext Markup Language</li>
			<li class="languages">Cascading Style Sheet</li>
			<li class="languages">Javascript</li>

		</ol>
	
	
	<h3>Tools to be Used</h3>	
	<ol>
			<li class="tools">Sublime Text</li>
			<li class="tools">Postman</li>
			<li class="tools">Heroku</li>
			<li class="tools">GitLab</li>
		
		</ol>
		
		<section id="image-js"></section>
	

<section>
	<h3>Other Things to be learned</h3>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">


	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
			
    </ul>     

    <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
</section>
</body>
</html>